name: Bump Dependency Version

on: repository_dispatch

jobs:
  bump_dependency_version:
    name: "Check Event"
    runs-on: ubuntu-latest
    if: github.event.action == 'new_dependency_version'
    steps:
      - name: "Checkout Master Branch"
        uses: actions/checkout@v2
        with:
          ref: refs/heads/master
          token: ${{ secrets.DEPS_UPDATING }}
      - name: "Run Update Script"
        env:
          VERSION: ${{ github.event.client_payload.version }}
          DEPENDENCY: ${{ github.event.client_payload.dependency_name }}
        run: |
          export CLEAN_VERSION=$(echo $VERSION | sed 's/v//g')
          sed -i --regexp-extended 's/('"$DEPENDENCY"'==).*/'"$DEPENDENCY"'=='"$CLEAN_VERSION"'/' requirements.txt
      - name: "Commit and Push Changes"
        id: push
        env:
          VERSION: ${{ github.event.client_payload.version }}
          DEPENDENCY: ${{ github.event.client_payload.dependency_name }}
        run: |
          git config --global user.name 'ladybugbot'
          git config --global user.email 'ladybugbot@users.noreply.github.com'
          git add .
          git commit -m "fix(deps): Bump $DEPENDENCY to $VERSION"
          git push
